<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<!-- <style>
    p,
    h1 {
        text-align: right;
        background-color: rgb(132, 223, 29);
        background-color: rgb(252, 178, 222);
        background-color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.6);
        /* 0.0 to 1.0 */
        background-color: #495057;
        background: radial-gradient(100% 225% at 100% 0%, #e7d6d6 0%, #000000 100%), linear-gradient(236deg, #00C2FF 0%, #000000 100%), linear-gradient(135deg, #CDFFEB 0%, #CDFFEB 36%, #009F9D 36%, #009F9D 60%, #07456F 60%, #07456F 67%, #0F0A3C 67%, #0F0A3C 100%);
        background-blend-mode: overlay, hard-light, normal;
    }
</style> -->


<!-- <style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    .unique_div {
        font-size: 50px;
        color: crimson;
    }

    #div1 {
        font-size: 13px;
        text-transform: uppercase;
    }

    .shadow {
        box-shadow: 0px 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
    }
</style> -->



<body>
    <!-- <p>Lorem, ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at officiis quasi!</h1> -->


    <section>
        <div class="unique_div shadow">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sit ratione ut similique vero expedita!
                Architecto consectetur culpa voluptate hic totam, ipsum numquam necessitatibus harum? Sunt placeat
                aliquam ut cum.</p>
        </div>

        <div>
            <h1 style="color: aqua; font-size: 2rem; text-transform: uppercase;">Lorem ipsum dolor sit amet.</h1>
            <h1 class="kuchbhi">Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div>
                <button>start</button>
                <div class="unique_div shadow" id="div1">
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore blanditiis rerum
                        placeat facilis commodi eos harum, eius, repudiandae excepturi aliquam? Laudantium consequatur
                        quod vero laboriosam eum, praesentium amet id.
                    </span>
                </div>
            </div>
        </div>
    </section>





</body>

</html>